<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuadrones | Urqu Trail Aventura</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <div class="logo">Urqu Trail</div>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#cuadrones">Cuadrones</a></li>
        <li><a href="#galeria">Galería</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero" id="inicio">
    <div class="contenido-hero">
      <h1>Vive la Aventura en Cuadrones</h1>
      <p>Descubre la emoción de recorrer los paisajes más impresionantes con Urqu Trail.</p>
      <a href="#cuadrones" class="btn">Explorar Tours</a>
    </div>
  </section>
  <section class="cuadrones" id="cuadrones">
    <h2>Tours en Cuadrones</h2>
    <div class="tour-lista">
      <div class="tour">
        <img src="https://urqutrailaventura.com/wp-content/uploads/2024/01/cuadrones-costa-1.jpg" alt="Tour 1">
        <h3>Ruta Montañosa</h3>
        <p>Explora los caminos de tierra y la adrenalina en plena naturaleza.</p>
      </div>
      <div class="tour">
        <img src="https://urqutrailaventura.com/wp-content/uploads/2024/01/cuadrones.jpg" alt="Tour 2">
        <h3>Aventura en Bosques</h3>
        <p>Sumérgete en bosques y senderos únicos con nuestro equipo profesional.</p>
      </div>
    </div>
  </section>
  <section class="carrusel" id="galeria">
    <h2>Galería de Aventuras</h2>
    <div class="slider">
      <button class="prev">&#10094;</button>
      <div class="imagenes">
        <img src="https://urqutrailaventura.com/wp-content/uploads/2024/01/cuadrones-costa-1.jpg" alt="Imagen 1">
        <img src="https://urqutrailaventura.com/wp-content/uploads/2024/01/cuadrones.jpg" alt="Imagen 2">
        <img src="https://urqutrailaventura.com/wp-content/uploads/2024/01/cuadrones-3.jpg" alt="Imagen 3">
      </div>
      <button class="next">&#10095;</button>
    </div>
  </section>
  <section class="video" id="video">
    <h2>Video Promocional</h2>
    <div class="video-container">
      <iframe width="100%" height="400" src="https://www.youtube.com/embed/YlUKcNNmywk"
      title="Video Promocional" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
  <section class="contacto" id="contacto">
    <h2>Contáctanos</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu correo" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>
  <footer>
    <p>© 2025 Urqu Trail Aventura | Síguenos en Instagram @urqutrailaventura</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
